{
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"gulp.autoDetect": "off",
		"jake.autoDetect": "off",
		"grunt.autoDetect": "off",
		"omnisharp.defaultLaunchSolution": "CircularSonata.sln",
		"omnisharp.useModernNet": true
	},
	"folders": [
		{
			"name": "CircularSonata",
			"path": "."
		},
		{
			"name": "Flax",
			"path": "E:\\Flax\\Engine\\Flax1.6"
		}
	]
}